src/views/pages/index.pug
include ../config/config
doctype html
html(lang="en")
   head
      meta(charset="UTF-8")
      meta(http-equiv="X-UA-Compatible", content="IE=edge")
      meta(name="viewport", content="width=device-width, initial-scale=1.0")
      title Blogr landing page
      //- Favicons
      link(rel="apple-touch-icon", sizes="57x57", href="assets/favicons/apple-icon-57x57.png")
      link(rel="apple-touch-icon", sizes="60x60", href="assets/favicons/apple-icon-60x60.png")
      link(rel="apple-touch-icon", sizes="72x72", href="assets/favicons/apple-icon-72x72.png")
      link(rel="apple-touch-icon", sizes="76x76", href="assets/favicons/apple-icon-76x76.png")
      link(rel="apple-touch-icon", sizes="114x114", href="assets/favicons/apple-icon-114x114.png")
      link(rel="apple-touch-icon", sizes="120x120", href="assets/favicons/apple-icon-120x120.png")
      link(rel="apple-touch-icon", sizes="144x144", href="assets/favicons/apple-icon-144x144.png")
      link(rel="apple-touch-icon", sizes="152x152", href="assets/favicons/apple-icon-152x152.png")
      link(rel="apple-touch-icon", sizes="180x180", href="assets/favicons/apple-icon-180x180.png")
      link(rel="icon" type="image/png", sizes="192x192",  href="assets/favicons/android-icon-192x192.png")
      link(rel="icon" type="image/png", sizes="32x32", href="assets/favicons/favicon-32x32.png")
      link(rel="icon" type="image/png", sizes="96x96", href="assets/favicons/favicon-96x96.png")
      link(rel="icon" type="image/png", sizes="16x16", href="assets/favicons/favicon-16x16.png")
      link(rel="manifest" href="assets/favicons/manifest.json")
      meta(name="msapplication-TileColor", content="#ffffff")
      meta(name="msapplication-TileImage", content="/ms-icon-144x144.png")
      meta(name="theme-color", content="#ffffff")
      //- CSS
      link(rel="stylesheet", href="css/styles.css")
      //- Fonts
      link(rel="preconnect", href="https://fonts.gstatic.com")
      //- Overpass, Ubuntu
      link(href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&family=Ubuntu:wght@400;500;700&display=swap", rel="stylesheet")
   body
      header.main-header 
         .main-header__top
            .top-bar 
               img.top-bar__logo(src="../assets/img/logo.svg", alt="Blogr logo")
               .top-bar__button#menu-icon
                  span.top-bar__icon 
            nav.navigation#main-menu
               ul.menu
                  each page in pages
                     li.menu__item
                        a.menu__link(href= page.url)= page.title
                        if page.child.length > 0
                        ul.submenu
                           each subpage in page.child
                              li.submenu__item: a.submenu__link(href= subpage.url)= subpage.title
               .account 
                  a.account__link(href="/") Login
                  a.account__link.account__link--red(href="/") Sign Up
         .main-header__body
            h1.main-header__title A modern publishing platform
            p.main-header__text Grow your audience and build your online brand
            .main-header__links 
               a.main-header__link(href="/") Start for Free
               a.main-header__link.main-header__link--red(href="/") Learn More
      main.main 

         article.introduction 
            h2.introduction__title Designed for the future
            .introduction__body
               .introduction__illustration
               .introduction__cards 
                  article.introduction-card 
                     h3.introduction-card__title Introducing an extensible editor
                     p.introduction-card__text Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or change the looks of a blog.
                  
                  article.introduction-card 
                     h3.introduction-card__title Robust content management
                     p.introduction-card__text Flexible content management enables users to easily move through posts. Increase the usability of your blog by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.

         article.infrastructure
            .infrastructure__illustration 
            .infrastructure__card
               h2.infrastructure__title State of the Art Infrastructure
               p.infrastructure__text With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.

         article.benefits
            .benefits__illustration 
            .benefits__cards
               .benefits-card
                  h2.benefits-card__title Free, open, simple
                  p.benefits-card__text Blogr is a free and open source application backed by a large community of helpful developers. It supports features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.
               
               .benefits-card
                  h2.benefits-card__title Powerful tooling
                  p.benefits-card__text Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but capable of producing even the most complicated sites.

      footer.footer
         img.footer__logo(src="../assets/img/logo.svg", alt="Blogr logo")

         nav.footer__navigation 
            ul.footer-menu 
               each page in pages
                  li.footer-menu__item
                     a.footer-menu__link(href=page.url)= page.title 
                     if page.child.length > 0
                     ul.footer-submenu
                        each subpages in page.child
                           li.footer-submenu__item: a.footer-submenu__link(href= subpages.url)= subpages.title

      script(src="js/scripts-min.js")          

public/index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blogr landing page</title>
    <link rel="apple-touch-icon" sizes="57x57" href="assets/favicons/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="assets/favicons/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="assets/favicons/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="assets/favicons/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="assets/favicons/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="assets/favicons/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="assets/favicons/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="assets/favicons/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="assets/favicons/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="assets/favicons/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/favicons/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="assets/favicons/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/favicons/favicon-16x16.png">
    <link rel="manifest" href="assets/favicons/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Overpass:wght@300;600&amp;family=Ubuntu:wght@400;500;700&amp;display=swap" rel="stylesheet">
  </head>
  <body>
    <header class="main-header"> 
      <div class="main-header__top">
        <div class="top-bar"> <img class="top-bar__logo" src="../assets/img/logo.svg" alt="Blogr logo">
          <div class="top-bar__button" id="menu-icon"><span class="top-bar__icon"> </span></div>
        </div>
        <nav class="navigation" id="main-menu">
          <ul class="menu">
            <li class="menu__item"><a class="menu__link" href="#">Product</a>
              <ul class="submenu">
                <li class="submenu__item"><a class="submenu__link" href="#">Overview</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Pricing</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Marketplace</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Features</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Integrations</a></li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__link" href="#">Company</a>
              <ul class="submenu">
                <li class="submenu__item"><a class="submenu__link" href="#">About</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Team</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Blog</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Careers</a></li>
              </ul>
            </li>
            <li class="menu__item"><a class="menu__link" href="#">Connect</a>
              <ul class="submenu">
                <li class="submenu__item"><a class="submenu__link" href="#">Contact</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">Newsletter</a></li>
                <li class="submenu__item"><a class="submenu__link" href="#">LinkedIn</a></li>
              </ul>
            </li>
          </ul>
          <div class="account"> <a class="account__link" href="/">Login</a><a class="account__link account__link--red" href="/">Sign Up</a></div>
        </nav>
      </div>
      <div class="main-header__body">
        <h1 class="main-header__title">A modern publishing platform</h1>
        <p class="main-header__text">Grow your audience and build your online brand</p>
        <div class="main-header__links"> <a class="main-header__link" href="/">Start for Free</a><a class="main-header__link main-header__link--red" href="/">Learn More</a></div>
      </div>
    </header>
    <main class="main"> 
      <article class="introduction"> 
        <h2 class="introduction__title">Designed for the future</h2>
        <div class="introduction__body">
          <div class="introduction__illustration"></div>
          <div class="introduction__cards"> 
            <article class="introduction-card"> 
              <h3 class="introduction-card__title">Introducing an extensible editor</h3>
              <p class="introduction-card__text">Blogr features an exceedingly intuitive interface which lets you focus on one thing: creating content. The editor supports management of multiple blogs and allows easy manipulation of embeds such as images, videos, and Markdown. Extensibility with plugins and themes provide easy ways to add functionality or change the looks of a blog.</p>
            </article>
            <article class="introduction-card"> 
              <h3 class="introduction-card__title">Robust content management</h3>
              <p class="introduction-card__text">Flexible content management enables users to easily move through posts. Increase the usability of your blog by adding customized categories, sections, format, or flow. With this functionality, you’re in full control.</p>
            </article>
          </div>
        </div>
      </article>
      <article class="infrastructure">
        <div class="infrastructure__illustration"> </div>
        <div class="infrastructure__card">
          <h2 class="infrastructure__title">State of the Art Infrastructure</h2>
          <p class="infrastructure__text">With reliability and speed in mind, worldwide data centers provide the backbone for ultra-fast connectivity. This ensures your site will load instantly, no matter where your readers are, keeping your site competitive.</p>
        </div>
      </article>
      <article class="benefits">
        <div class="benefits__illustration"> </div>
        <div class="benefits__cards">
          <div class="benefits-card">
            <h2 class="benefits-card__title">Free, open, simple</h2>
            <p class="benefits-card__text">Blogr is a free and open source application backed by a large community of helpful developers. It supports features such as code syntax highlighting, RSS feeds, social media integration, third-party commenting tools, and works seamlessly with Google Analytics. The architecture is clean and is relatively easy to learn.</p>
          </div>
          <div class="benefits-card">
            <h2 class="benefits-card__title">Powerful tooling</h2>
            <p class="benefits-card__text">Batteries included. We built a simple and straightforward CLI tool that makes customization and deployment a breeze, but capable of producing even the most complicated sites.</p>
          </div>
        </div>
      </article>
    </main>
    <footer class="footer"><img class="footer__logo" src="../assets/img/logo.svg" alt="Blogr logo">
      <nav class="footer__navigation"> 
        <ul class="footer-menu"> 
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Product</a>
            <ul class="footer-submenu">
              <li class="footer-submenu__item"><a class="footer-submenu__link" href="#">Overview</a></li>
              <li class="footer-submenu__item"><a class="footer-submenu__link" href="#">Pricing</a></li>
              <li class="footer-submenu__item"><a class="footer-submenu__link" href="#">Marketplace</a></li>
              <li class="footer-submenu__item"><a class="footer-submenu__link" href="#">Features</a></li>
              <li class="footer-submenu__item"><a class="footer-submenu__link" href="#">Integrations</a></li>
            </ul>
          </li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Company</a>
            <ul class="footer-submenu">
              <li class="footer-submenu__item"><a class="footer-submenu__link" href="#">About</a></li>
              <li class="footer-submenu__item"><a class="footer-submenu__link" href="#">Team</a></li>
              <li class="footer-submenu__item"><a class="footer-submenu__link" href="#">Blog</a></li>
              <li class="footer-submenu__item"><a class="footer-submenu__link" href="#">Careers</a></li>
            </ul>
          </li>
          <li class="footer-menu__item"><a class="footer-menu__link" href="#">Connect</a>
            <ul class="footer-submenu">
              <li class="footer-submenu__item"><a class="footer-submenu__link" href="#">Contact</a></li>
              <li class="footer-submenu__item"><a class="footer-submenu__link" href="#">Newsletter</a></li>
              <li class="footer-submenu__item"><a class="footer-submenu__link" href="#">LinkedIn</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </footer>
    <script src="js/scripts-min.js">         </script>
  </body>
</html>
